<!DocTYPE html>
<html>
<head>
<title>Chiamaka Nwora🌐🌐</title>
<style type="text/css">
body{
padding:0;
margin:0;
position:relative;
}
.container{
width:1500px;
height:1600px;
padding:1em;
}
.Top{
width:1500px;
height:1000px;
background-image:url(395132.jpg);
}
.Main{
width:1500px;
height:2500px;
background-color:#00FFFF;
}
.Footer{
width:1380px;
height:250px;
background-color:black;
color:white;
text-align:center;
position:absolute;
font-size:25px;
padding:60px;
}
.image{
width:100%;
height:800px;
}
h1{
font-size:15px;
text-transform:uppercase;
text-align:center;
padding:1em;
margin:2px;
transform:translate(0px,100px);
}
h2{
font-size:10px;
text-transform:uppercase;
text-align:center;
padding:1em;
margin:2px;
transform:translate(0px,100px);
}
button{
margin:auto;
width:50%;
border-radius:25px;
transform:translate(330px,100px);
padding:15px;
margin:5px;
background-color:transparent;
text-transform:bold;
border:3px solid red;
}
p{
transform:translate(80px,100px);
margin:auto;
width:50%;
padding:5px;
}
hr{
transform:translate(80px,100px);
margin:auto;
width:50%;
padding:5px;
}
</style>
</head>
<body>
<div class="container">
<div class="Top">
<h1 style="color:blue;font-size:30px;">Hello,I'm Chiamaka and I'm a Front-End developer. </h1>
<button style="font-size:20px;">Welcome to My Portfolio</button>
<p style="color:red;font-size:25px;">For inquiries</p>
<p style="color:red;font-size:25px;">Call:+2348020989276</p>
</div>
<div class="Main">
<h1 style="font-size:35px;">Quick Bio</h1>
<p style="font-size:30px;">Name:Nwora Chiamaka</p>
<p style="font-size:30px;">Stack:Front-End developer</p>
<p style="font-size:30px;">Skills:Website designing,Content Writer e.t.c </p>
<p style="font-size:30px;">stage:Beginner</p>
<hr>
<h1 style="font-size:35px;">Services</h1>
<h2 style="font-size:25px;">Simple Website Creation</h2>
<img src="image.jpg" alt="image.jpg" style="padding:1em;margin:2px;transform:translate(430px,100px);" >
<p style="font-size:30px;">Building and designing of simple webpage with just html and css for now.</p>
<br>
<h2 style="font-size:25px;">Content Writing</h2>
<img src="image.jpg" alt="img.jpg" style="padding:1em;margin:2px;transform:translate(430px,100px);">
<p style="font-size:30px;">Writing of brilliant contents for your websites, businesses,blogs and other of your writeups. </p>
<br>
<h2 style="font-size:25px;">Social Media Management</h2>
<img src="image.jpg" alt="image.jpg" style="padding:1em;margin:2px;transform:translate(430px,100px);">
<p style="font-size:30px;">Management and planning of social media handles and also influencing your brands via awareness and advertising on social medias. </p>
<hr>
<h1 style="font-size:35px;">Contacts</h1>
<p style="padding:15px;font-size:30px;">ChimamakaChinenyeNwora@facebook.com</p>
<img src="if_facebook_605511.png" alt="if_facebook_605511.png" style="width:50px;height:50px;transform:translate(400px,50px)">
<p style="padding:15px;font-size:30px;">Chiamakanwora20@gmail.com</p>
<img src="icons8-gmail-50.png" alt="icons8-gmail-50.png" style="width:50px;height:50px;transform:translate(400px,50px)">
<p style="padding:15px;font-size:30px;">Call/WhatsApp @08020989276 </p>
</div>
<div class="image">
<img src ="IMG_20181003_145735.jpg" alt="IMG_20181003_145735.jpg" style="border-radius:50%;height:600px;margin:auto;width:50%;transform:translate(350px,50px);">
</div>
<div class="Footer">
<p1>Coded with 💻 and 💗 by Nwora Chiamaka. </p1>
<br>
<br>
<p1>©Copyright 2018 </p1>
</div>
</div>
</body>
</html>